// Code generated by goa v3.12.3, DO NOT EDIT.
//
// HTTP request path constructors for the signer service.
//
// Command:
// $ goa gen gitlab.eclipse.org/eclipse/xfsc/tsa/signer/design

package server

import (
	"fmt"
)

// NamespacesSignerPath returns the URL path to the signer service Namespaces HTTP endpoint.
func NamespacesSignerPath() string {
	return "/v1/namespaces"
}

// NamespaceKeysSignerPath returns the URL path to the signer service NamespaceKeys HTTP endpoint.
func NamespaceKeysSignerPath(namespace string) string {
	return fmt.Sprintf("/v1/namespaces/%v/keys", namespace)
}

// VerificationMethodSignerPath returns the URL path to the signer service VerificationMethod HTTP endpoint.
func VerificationMethodSignerPath(namespace string, key string, did string) string {
	return fmt.Sprintf("/v1/verification-methods/%v/%v/%v", namespace, key, did)
}

// VerificationMethodsSignerPath returns the URL path to the signer service VerificationMethods HTTP endpoint.
func VerificationMethodsSignerPath(namespace string, did string) string {
	return fmt.Sprintf("/v1/verification-methods/%v/%v", namespace, did)
}

// JwkPublicKeySignerPath returns the URL path to the signer service JwkPublicKey HTTP endpoint.
func JwkPublicKeySignerPath(namespace string, key string) string {
	return fmt.Sprintf("/v1/jwk/%v/%v", namespace, key)
}

// CredentialProofSignerPath returns the URL path to the signer service CredentialProof HTTP endpoint.
func CredentialProofSignerPath() string {
	return "/v1/credential/proof"
}

// PresentationProofSignerPath returns the URL path to the signer service PresentationProof HTTP endpoint.
func PresentationProofSignerPath() string {
	return "/v1/presentation/proof"
}

// CreateCredentialSignerPath returns the URL path to the signer service CreateCredential HTTP endpoint.
func CreateCredentialSignerPath() string {
	return "/v1/credential"
}

// CreatePresentationSignerPath returns the URL path to the signer service CreatePresentation HTTP endpoint.
func CreatePresentationSignerPath() string {
	return "/v1/presentation"
}

// VerifyCredentialSignerPath returns the URL path to the signer service VerifyCredential HTTP endpoint.
func VerifyCredentialSignerPath() string {
	return "/v1/credential/verify"
}

// VerifyPresentationSignerPath returns the URL path to the signer service VerifyPresentation HTTP endpoint.
func VerifyPresentationSignerPath() string {
	return "/v1/presentation/verify"
}

// SignSignerPath returns the URL path to the signer service Sign HTTP endpoint.
func SignSignerPath() string {
	return "/v1/sign"
}

// DidDocSignerPath returns the URL path to the signer service didDoc HTTP endpoint.
func DidDocSignerPath() string {
	return "/v1/did/document"
}

// DidListSignerPath returns the URL path to the signer service didList HTTP endpoint.
func DidListSignerPath() string {
	return "/v1/did/list"
}

// DidConfigurationSignerPath returns the URL path to the signer service DidConfiguration HTTP endpoint.
func DidConfigurationSignerPath() string {
	return "/v1/did/configuration"
}

// JwksSignerPath returns the URL path to the signer service Jwks HTTP endpoint.
func JwksSignerPath() string {
	return "/v1/jwks"
}
